In [50]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [71]:
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Semester 3/19AI403 _Intro to DS/Workshop_3/Workshop_feature Engg.csv - Sheet1.csv")
df

,car_ID,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem
0,1,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi
1,2,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi
2,28,dodge coronet custom,gas,turbo,two,sedan,fwd,front,93.7,157.3,63.8,50.6,2191,ohc,four,98,mpfi
3,29,dodge dart custom,gas,std,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl
4,30,dodge coronet custom (sw),gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2811,ohc,four,156,mfi
5,35,honda civic cvcc,gas,std,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1956,ohc,four,92,1bbl
6,61,mazda glc custom l,gas,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl
7,62,mazda glc custom,gas,std,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385,ohc,four,122,2bbl
8,63,mazda rx-4,gas,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl
9,64,mazda glc deluxe,diesel,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2443,ohc,four,122,idi
10,65,mazda 626,gas,std,four,hatchback,fwd,front,98.8,177.8,66.5,55.5,2425,ohc,four,122,2bbl
11,66,mazda glc,gas,std,four,sedan,rwd,front,104.9,175.0,66.1,54.4,2670,ohc,four,140,mpfi
12,67,mazda rx-7 gs,diesel,std,four,sedan,rwd,front,104.9,175.0,66.1,54.4,2700,ohc,four,134,idi
13,68,buick electra 225 custom,diesel,turbo,four,sedan,rwd,front,110.0,190.9,70.3,56.5,3515,ohc,five,183,idi
14,69,buick century luxus (sw),diesel,turbo,four,wagon,rwd,front,110.0,190.9,70.3,58.7,3750,ohc,five,183,idi
15,70,buick century,diesel,turbo,two,hardtop,rwd,front,106.7,187.5,70.3,54.9,3495,ohc,five,183,idi
16,71,buick skyhawk,diesel,turbo,four,sedan,rwd,front,115.6,202.6,71.7,56.3,3770,ohc,five,183,idi
17,72,buick opel isuzu deluxe,gas,std,four,sedan,rwd,front,115.6,202.6,71.7,56.5,3740,ohcv,eight,234,mpfi
18,73,buick skylark,gas,std,two,convertible,rwd,front,96.6,180.3,70.5,50.8,3685,ohcv,eight,234,mpfi

In [52]:
df.head()

,car_ID,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem
0,1,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi
1,2,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi
2,28,dodge coronet custom,gas,turbo,two,sedan,fwd,front,93.7,157.3,63.8,50.6,2191,ohc,four,98,mpfi
3,29,dodge dart custom,gas,std,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl
4,30,dodge coronet custom (sw),gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2811,ohc,four,156,mfi

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   car_ID          19 non-null     int64
 1   CarName         19 non-null     object
 2   fueltype        19 non-null     object
 3   aspiration      19 non-null     object
 4   doornumber      19 non-null     object
 5   carbody         19 non-null     object
 6   drivewheel      19 non-null     object
 7   enginelocation  19 non-null     object
 8   wheelbase       19 non-null     float64
 9   carlength       19 non-null     float64
 10  carwidth        19 non-null     float64
 11  carheight       19 non-null     float64
 12  curbweight      19 non-null     int64
 13  enginetype      19 non-null     object
 14  cylindernumber  19 non-null     object
 15  enginesize      19 non-null     int64
 16  fuelsystem      19 non-null     object
dtypes: float64(4), int64(3), object(10)
memory usage: 2.6+ KB

In [54]:
df.dtypes

car_ID              int64
CarName            object
fueltype           object
aspiration         object
doornumber         object
carbody            object
drivewheel         object
enginelocation     object
wheelbase         float64
carlength         float64
carwidth          float64
carheight         float64
curbweight          int64
enginetype         object
cylindernumber     object
enginesize          int64
fuelsystem         object
dtype: object

In [55]:
df.describe()

,car_ID,wheelbase,carlength,carwidth,carheight,curbweight,enginesize
count,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000
mean,52.421053,101.163158,178.236842,67.178947,54.157895,2841.421053,148.000000
std,23.667408,7.957122,13.064337,2.725105,3.122911,602.026514,41.066342
min,1.000000,88.600000,150.000000,63.800000,48.800000,1956.000000,92.000000
25%,32.500000,96.250000,173.900000,65.350000,51.700000,2417.500000,122.000000
50%,64.000000,98.800000,177.800000,66.500000,54.900000,2548.000000,130.000000
75%,68.500000,105.800000,183.900000,70.300000,55.900000,3505.000000,183.000000
max,73.000000,115.600000,202.600000,71.700000,59.800000,3770.000000,234.000000

In [56]:
df.tail()

,car_ID,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,curbweight,enginetype,cylindernumber,enginesize,fuelsystem
14,69,buick century luxus (sw),diesel,turbo,four,wagon,rwd,front,110.0,190.9,70.3,58.7,3750,ohc,five,183,idi
15,70,buick century,diesel,turbo,two,hardtop,rwd,front,106.7,187.5,70.3,54.9,3495,ohc,five,183,idi
16,71,buick skyhawk,diesel,turbo,four,sedan,rwd,front,115.6,202.6,71.7,56.3,3770,ohc,five,183,idi
17,72,buick opel isuzu deluxe,gas,std,four,sedan,rwd,front,115.6,202.6,71.7,56.5,3740,ohcv,eight,234,mpfi
18,73,buick skylark,gas,std,two,convertible,rwd,front,96.6,180.3,70.5,50.8,3685,ohcv,eight,234,mpfi

In [57]:
df.shape

(19, 17)

In [58]:
df.columns

Index(['car_ID', 'CarName', 'fueltype', 'aspiration', 'doornumber', 'carbody',
       'drivewheel', 'enginelocation', 'wheelbase', 'carlength', 'carwidth',
       'carheight', 'curbweight', 'enginetype', 'cylindernumber', 'enginesize',
       'fuelsystem'],
      dtype='object')

In [59]:
df.isnull().sum()

car_ID            0
CarName           0
fueltype          0
aspiration        0
doornumber        0
carbody           0
drivewheel        0
enginelocation    0
wheelbase         0
carlength         0
carwidth          0
carheight         0
curbweight        0
enginetype        0
cylindernumber    0
enginesize        0
fuelsystem        0
dtype: int64

In [60]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
dtype: bool

In [61]:
df.isnull().sum()

car_ID            0
CarName           0
fueltype          0
aspiration        0
doornumber        0
carbody           0
drivewheel        0
enginelocation    0
wheelbase         0
carlength         0
carwidth          0
carheight         0
curbweight        0
enginetype        0
cylindernumber    0
enginesize        0
fuelsystem        0
dtype: int64

In [62]:
df1 = df.copy()

# Apply Feature Encoding for nomial data

In [95]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse = False)

enc = pd.DataFrame(ohe.fit_transform(df[["carbody"]]))

encode = pd.concat([df["carbody"],enc],axis=1)
encode

        carbody    0    1    2    3    4
0   convertible  1.0  0.0  0.0  0.0  0.0
1   convertible  1.0  0.0  0.0  0.0  0.0
2         sedan  0.0  0.0  0.0  1.0  0.0
3         wagon  0.0  0.0  0.0  0.0  1.0
4     hatchback  0.0  0.0  1.0  0.0  0.0
5     hatchback  0.0  0.0  1.0  0.0  0.0
6         sedan  0.0  0.0  0.0  1.0  0.0
7     hatchback  0.0  0.0  1.0  0.0  0.0
8         sedan  0.0  0.0  0.0  1.0  0.0
9         sedan  0.0  0.0  0.0  1.0  0.0
10    hatchback  0.0  0.0  1.0  0.0  0.0
11        sedan  0.0  0.0  0.0  1.0  0.0
12        sedan  0.0  0.0  0.0  1.0  0.0
13        sedan  0.0  0.0  0.0  1.0  0.0
14        wagon  0.0  0.0  0.0  0.0  1.0
15      hardtop  0.0  1.0  0.0  0.0  0.0
16        sedan  0.0  0.0  0.0  1.0  0.0
17        sedan  0.0  0.0  0.0  1.0  0.0
18  convertible  1.0  0.0  0.0  0.0  0.0

# Apply Feature encoding for ordinal data

In [80]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df1["doornumber_num"] = le.fit_transform(df["doornumber"])

df1[['doornumber', 'doornumber_num']]

   doornumber  doornumber_num
0         two               1
1         two               1
2         two               1
3        four               0
4         two               1
5         two               1
6        four               0
7         two               1
8        four               0
9        four               0
10       four               0
11       four               0
12       four               0
13       four               0
14       four               0
15        two               1
16       four               0
17       four               0
18        two               1

# Apply feature scaling for numerical data

In [114]:
df2 = df.copy()

In [116]:
df2 = df.drop(['car_ID', 'CarName', 'fueltype', 'aspiration', 'doornumber', 'carbody','drivewheel', 'enginelocation', 'enginetype', 'cylindernumber','fuelsystem'],axis=1)

In [117]:
df2

    wheelbase  carlength  carwidth  carheight  curbweight  enginesize
0        88.6      168.8      64.1       48.8        2548         130
1        88.6      168.8      64.1       48.8        2548         130
2        93.7      157.3      63.8       50.6        2191          98
3       103.3      174.6      64.6       59.8        2535         122
4        95.9      173.2      66.3       50.2        2811         156
5        93.7      150.0      64.0       52.6        1956          92
6        98.8      177.8      66.5       55.5        2410         122
7        98.8      177.8      66.5       53.7        2385         122
8        98.8      177.8      66.5       55.5        2410         122
9        98.8      177.8      66.5       55.5        2443         122
10       98.8      177.8      66.5       55.5        2425         122
11      104.9      175.0      66.1       54.4        2670         140
12      104.9      175.0      66.1       54.4        2700         134
13      110.0      190.9      70.3       56.5        3515         183
14      110.0      190.9      70.3       58.7        3750         183
15      106.7      187.5      70.3       54.9        3495         183
16      115.6      202.6      71.7       56.3        3770         183
17      115.6      202.6      71.7       56.5        3740         234
18       96.6      180.3      70.5       50.8        3685         234

In [118]:
from sklearn.preprocessing import MinMaxScaler
sc=MinMaxScaler()
df_minmax=pd.DataFrame(sc.fit_transform(df2),columns=['wheelbase','carlength','carwidth','carheight','curbweight','enginesize'])
df_minmax

    wheelbase  carlength  carwidth  carheight  curbweight  enginesize
0    0.000000   0.357414  0.037975   0.000000    0.326351    0.267606
1    0.000000   0.357414  0.037975   0.000000    0.326351    0.267606
2    0.188889   0.138783  0.000000   0.163636    0.129548    0.042254
3    0.544444   0.467681  0.101266   1.000000    0.319184    0.211268
4    0.270370   0.441065  0.316456   0.127273    0.471334    0.450704
5    0.188889   0.000000  0.025316   0.345455    0.000000    0.000000
6    0.377778   0.528517  0.341772   0.609091    0.250276    0.211268
7    0.377778   0.528517  0.341772   0.445455    0.236494    0.211268
8    0.377778   0.528517  0.341772   0.609091    0.250276    0.211268
9    0.377778   0.528517  0.341772   0.609091    0.268467    0.211268
10   0.377778   0.528517  0.341772   0.609091    0.258545    0.211268
11   0.603704   0.475285  0.291139   0.509091    0.393605    0.338028
12   0.603704   0.475285  0.291139   0.509091    0.410143    0.295775
13   0.792593   0.777567  0.822785   0.700000    0.859427    0.640845
14   0.792593   0.777567  0.822785   0.900000    0.988975    0.640845
15   0.670370   0.712928  0.822785   0.554545    0.848401    0.640845
16   1.000000   1.000000  1.000000   0.681818    1.000000    0.640845
17   1.000000   1.000000  1.000000   0.700000    0.983462    1.000000
18   0.296296   0.576046  0.848101   0.181818    0.953142    1.000000

In [119]:
from sklearn.preprocessing import StandardScaler
sc1=StandardScaler()
df_std=pd.DataFrame(sc1.fit_transform(df2),columns=['wheelbase','carlength','carwidth','carheight','curbweight','enginesize'])
df_std

    wheelbase  carlength  carwidth  carheight  curbweight  enginesize
0   -1.622121  -0.742130 -1.160806  -1.762687   -0.500745   -0.450326
1   -1.622121  -0.742130 -1.160806  -1.762687   -0.500745   -0.450326
2   -0.963623  -1.646510 -1.273910  -1.170507   -1.109991   -1.250906
3    0.275903  -0.286008 -0.972299   1.856189   -0.522930   -0.650471
4   -0.679565  -0.396106 -0.331375  -1.302103   -0.051916    0.200145
5   -0.963623  -2.220595 -1.198507  -0.512530   -1.511036   -1.401014
6   -0.305125  -0.034354 -0.255973   0.441537   -0.736252   -0.650471
7   -0.305125  -0.034354 -0.255973  -0.150642   -0.778916   -0.650471
8   -0.305125  -0.034354 -0.255973   0.441537   -0.736252   -0.650471
9   -0.305125  -0.034354 -0.255973   0.441537   -0.679935   -0.650471
10  -0.305125  -0.034354 -0.255973   0.441537   -0.710653   -0.650471
11   0.482491  -0.254551 -0.406778   0.079650   -0.292543   -0.200145
12   0.482491  -0.254551 -0.406778   0.079650   -0.241345   -0.350254
13   1.140989   0.995853  1.176680   0.770526    1.149512    0.875634
14   1.140989   0.995853  1.176680   1.494301    1.550557    0.875634
15   0.714902   0.728471  1.176680   0.244144    1.115380    0.875634
16   1.864046   1.915961  1.704499   0.704728    1.584688    0.875634
17   1.864046   1.915961  1.704499   0.770526    1.533491    2.151558
18  -0.589183   0.162250  1.252083  -1.104709    1.439629    2.151558

In [120]:
from sklearn.preprocessing import MaxAbsScaler
sc2=MaxAbsScaler()
df_max=pd.DataFrame(sc2.fit_transform(df2),columns=['wheelbase','carlength','carwidth','carheight','curbweight','enginesize'])
df_max

    wheelbase  carlength  carwidth  carheight  curbweight  enginesize
0    0.766436   0.833169  0.894003   0.816054    0.675862    0.555556
1    0.766436   0.833169  0.894003   0.816054    0.675862    0.555556
2    0.810554   0.776407  0.889819   0.846154    0.581167    0.418803
3    0.893599   0.861797  0.900976   1.000000    0.672414    0.521368
4    0.829585   0.854886  0.924686   0.839465    0.745623    0.666667
5    0.810554   0.740375  0.892608   0.879599    0.518833    0.393162
6    0.854671   0.877591  0.927476   0.928094    0.639257    0.521368
7    0.854671   0.877591  0.927476   0.897993    0.632626    0.521368
8    0.854671   0.877591  0.927476   0.928094    0.639257    0.521368
9    0.854671   0.877591  0.927476   0.928094    0.648011    0.521368
10   0.854671   0.877591  0.927476   0.928094    0.643236    0.521368
11   0.907439   0.863771  0.921897   0.909699    0.708223    0.598291
12   0.907439   0.863771  0.921897   0.909699    0.716180    0.572650
13   0.951557   0.942251  0.980474   0.944816    0.932361    0.782051
14   0.951557   0.942251  0.980474   0.981605    0.994695    0.782051
15   0.923010   0.925469  0.980474   0.918060    0.927056    0.782051
16   1.000000   1.000000  1.000000   0.941472    1.000000    0.782051
17   1.000000   1.000000  1.000000   0.944816    0.992042    1.000000
18   0.835640   0.889931  0.983264   0.849498    0.977454    1.000000

In [122]:
from sklearn.preprocessing import RobustScaler
sc3=RobustScaler()
df_rob=pd.DataFrame(sc3.fit_transform(df2),columns=['wheelbase','carlength','carwidth','carheight','curbweight','enginesize'])
df_rob

    wheelbase  carlength  carwidth  carheight  curbweight  enginesize
0   -1.068063      -0.90 -0.484848  -1.452381    0.000000    0.000000
1   -1.068063      -0.90 -0.484848  -1.452381    0.000000    0.000000
2   -0.534031      -2.05 -0.545455  -1.023810   -0.328276   -0.524590
3    0.471204      -0.32 -0.383838   1.166667   -0.011954   -0.131148
4   -0.303665      -0.46 -0.040404  -1.119048    0.241839    0.426230
5   -0.534031      -2.78 -0.505051  -0.547619   -0.544368   -0.622951
6    0.000000       0.00  0.000000   0.142857   -0.126897   -0.131148
7    0.000000       0.00  0.000000  -0.285714   -0.149885   -0.131148
8    0.000000       0.00  0.000000   0.142857   -0.126897   -0.131148
9    0.000000       0.00  0.000000   0.142857   -0.096552   -0.131148
10   0.000000       0.00  0.000000   0.142857   -0.113103   -0.131148
11   0.638743      -0.28 -0.080808  -0.119048    0.112184    0.163934
12   0.638743      -0.28 -0.080808  -0.119048    0.139770    0.065574
13   1.172775       1.31  0.767677   0.380952    0.889195    0.868852
14   1.172775       1.31  0.767677   0.904762    1.105287    0.868852
15   0.827225       0.97  0.767677   0.000000    0.870805    0.868852
16   1.759162       2.48  1.050505   0.333333    1.123678    0.868852
17   1.759162       2.48  1.050505   0.380952    1.096092    1.704918
18  -0.230366       0.25  0.808081  -0.976190    1.045517    1.704918

# Apply binary encoder for categorical data

In [123]:
df3 = df.copy()

In [128]:
from category_encoders import BinaryEncoder

be = BinaryEncoder()

new = be.fit_transform(df["carbody"])
df3 = pd.concat([df["carbody"],new])
new

    carbody_0  carbody_1  carbody_2
0           0          0          1
1           0          0          1
2           0          1          0
3           0          1          1
4           1          0          0
5           1          0          0
6           0          1          0
7           1          0          0
8           0          1          0
9           0          1          0
10          1          0          0
11          0          1          0
12          0          1          0
13          0          1          0
14          0          1          1
15          1          0          1
16          0          1          0
17          0          1          0
18          0          0          1

In [129]:
from category_encoders import BinaryEncoder

be = BinaryEncoder()

new = be.fit_transform(df["doornumber"])
df3 = pd.concat([df["doornumber"],new])
new

    doornumber_0  doornumber_1
0              0             1
1              0             1
2              0             1
3              1             0
4              0             1
5              0             1
6              1             0
7              0             1
8              1             0
9              1             0
10             1             0
11             1             0
12             1             0
13             1             0
14             1             0
15             0             1
16             1             0
17             1             0
18             0             1